{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "county-questions.gl.joinmc.link",
          "assigned_srv": "county-questions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbff7a4b-a00f-49f1-b5f8-b945e985d567",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27138,
          "port_start": 27137,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-22T00:57:44.703318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71657ef4-3f12-48e9-9edd-241acb58ab5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "309a7e4a-72e3-4727-ace3-818ee58816c8",
          "agent_name": "from-key-6d73",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
